# Project02-master

./: Project02.sln
Project02/: Program.cs  Project02.csproj  Startup.cs  appsettings.json
Project02/Controllers/: Cmpg323Project2DatasetController.cs  EmployeesController.cs  HomeController.cs  RoleController.cs
Project02/Data/: ApplicationDbContext.cs  Project02Context.cs
Project02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project02/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cmpg323Project2Dataset.cs  ErrorViewModel.cs
Project02/Properties/: launchSettings.json
Project02/Views/Cmpg323Project2Dataset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project02/Views/Home/: Index.cshtml  Privacy.cshtml
Project02/Views/Shared/: _Layout.cshtml
